# BatchingIssueRepo

./: BatchingIssueRepo.sln  NuGet.Config
BatchingIssueRepo/: BatchTests.cs  BatchingIssueRepo.csproj  HangfireFilterProvider.cs
TestImplementation/: BackgroundJobManager.cs  TestImplementation.csproj
