<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Pro" Version="2.2.3" />
    <PackageReference Include="HangFire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="HangFire.Core" Version="1.7.18" />
  </ItemGroup>

</Project>
