<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Pro" Version="2.2.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <!-- Test Packages-->
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.9.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.categories" Version="2.0.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImplementation\TestImplementation.csproj" />
  </ItemGroup>

</Project>
